
server.port=8083
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
#spring.redis.host=empf-redis-server
spring.redis.host=localhost:8888
spring.redis.port=6379
spring.redis.password=Pass1234
spring.redis.cache-names=product
spring.cache.redis.key-prefix=helen